body {
    background-color: #fff;
    color: #000;
    font-family: sans-serif;
    margin: 0px;
}

/* NAVBAR */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: transparent/*#FFFFFF*/;
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.15);
}

.navbar-list {
    list-style: none;
    margin-right: 40px;
}

#navbar-title {
    color: #1d184f;
    margin-left: 40px;
}

.navbar-link {
    text-decoration: none;
    color: #000;
}
.navbar-link:hover img{
    transition: .5s ease;
    transform: scale(1.05);
    opacity: 0.5;
}

.intro {
    margin: auto;
    width: 80%;
    padding: 10px;
    text-align: center;
}

#intro-header {
    margin: 20px auto;
    color: #1d184f;
    width: auto;
    height: auto;
    padding: 30px;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: center;
    margin: 20px;
}

.cards-container > div {
    width: 400px;
    height: 450px;
    background-color: white;
    border: 1px solid #ccc;
    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    margin: 10px 5px;
    padding: 0px;
}

#card-header {
    margin: 10px auto;
    text-align: center;
}

.card-picture img {
    margin-top: 52px;
    height: 350px;
    width: 400px;
}